<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>too.zone | Domain for sale</title>
  <meta name="description" content="too.zone | Domain for sale">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body {
		  background: #06beb6;
		  background: -webkit-linear-gradient(to right, #48b1bf, #06beb6);
		  background: linear-gradient(to right, #48b1bf, #06beb6);
		  text-align: center;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  min-height: 100vh;
		  font-family: Arial, Verdana, sans-serif;
		  color: rgba(255, 255, 255, 0.8);
		}

		h1 {
			margin-bottom: 10px;
		}

		p {
			padding-top: 20px;
		}
		a {
		  color: rgba(255, 255, 255, 0.8);
		}

		.icon {
		  width: 200px;
		  margin: 0 auto 50px;
		}

	</style>
</head>
<body>
	<div class="icon">
	  <img src="./sale.svg"  alt="too.zone | Domain for sale" style="width: 100%;"/>
	</div>
	
	<h1>Doména na prodej</h1>
	<h1>Domain for sale</h1>
	<h1>域名出售</h1>
	
	<p>e86dee6641a14@gmail.com</p>
</body>
</html>
